# page-analyzer

./: README.md
.github/workflows/: build.yml
app/: build.gradle
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java  UrlController.java
app/src/main/java/hexlet/code/controllers/: UrlController.java
app/src/main/java/hexlet/code/domain/: BaseModel.java  Url.java  UrlCheck.java
app/src/main/resources/: application.yaml
app/src/main/resources/dbmigration/h2/: 1.0__initial.sql
app/src/main/resources/dbmigration/model/: 1.0__initial.model.xml
app/src/main/resources/dbmigration/postgres/: 1.0__initial.sql
app/src/main/resources/templates/: application.html  index.html  list.html  show.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/java/hexlet/code/controllers/: UrlControllerTest.java
app/src/test/resources/: sample-body.html
app/src/test/resources/dbscripts/: seed.sql
